CONTENU DU MENU:

Veuillez choisir une option :
1. Ouvrir une image
2. Sauvegarder une image
3. Appliquer un filtre
4. Afficher les informations de l'image
5. Quitter
>>> Votre choix : 1
Chemin du fichier : lena_gray.bmp
Image chargée avec succès !

Veuillez choisir une option :
1. Ouvrir une image
2. Sauvegarder une image
3. Appliquer un filtre
4. Afficher les informations de l'image
5. Quitter
>>> Votre choix : 3
Veuillez choisir un filtre :
1. Négatif
2. Luminosité
3. Binarisation
4. Flou
5. Flou gaussien
5. Netteté
6. Contours
7. Relief
8. Retourner au menu précédent
>>> Votre choix : 1
Filtre appliqué avec succès !

Veuillez choisir une option :
1. Ouvrir une image
2. Sauvegarder une image
3. Appliquer un filtre
4. Afficher les informations de l'image
5. Quitter
>>> Votre choix : 2
Chemin du fichier : lena_gray_negatif.bmp
Image sauvegardée avec succès !

Veuillez choisir une option :
1. Ouvrir une image
2. Sauvegarder une image
3. Appliquer un filtre
4. Afficher les informations de l'image
5. Quitter
>>> Votre choix : 5