"C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.3.4/bin/ninja/win/x64/ninja.exe" "-DCMAKE_C_FLAGS=-Wall -Wextra -Wfatal-errors" -G Ninja -S "C:\Users\Dell\Desktop\(C) Algo et structure de données 1\Image_processing" -B "C:\Users\Dell\Desktop\(C) Algo et structure de données 1\Image_processing\cmake-build-debug"
-- Configuring done (0.2s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/Dell/Desktop/(C) Algo et structure de données 1/Image_processing/cmake-build-debug
